<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/PdfViewFragment"
        android:name="com.example.pdfdrawingapp.ui.PdfViewFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_pdfview" >
        <argument
            android:name="pdfUri"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_PdfViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pdfdrawingapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_PdfViewFragment"
            app:destination="@id/PdfViewFragment" />
    </fragment>
</navigation>